// const arr = [1,2,3],[2,3,4],[3,4,5]
// output= [1,5]

function unique(...arrays){
    let combinedArray = arrays.flat();
    
    let obj = {}
    
    for(let i=0; i<combinedArray.length;i++){
        const num = combinedArray[i];
        if(obj[num]!==undefined){
            obj[num]++
        }else{
            obj[num]=1
        }
    }
    let distinctInt = [];
    for(let key in obj){
        if(obj[key]===1){
            distinctInt.push(parseInt(key))
        }
    }
    return distinctInt;
}

console.log(unique([1,2,3],[2,3,4],[3,4,5]))